chromeWebDriverHost = src/main/resources/chromedriver.exe
webPage = http://tt/timeentry.aspx

firstWorkingDay = 1
lastWorkingDay = 19

startTimeWorkingDay = 9
endTimeWorkingDay = 17

categoryByDefault = 10
descriptionByDefault = Testing

1 = Labor Day
2 = Labor Day
9 = Victory Day
15 = Vacation paid
16 = Vacation paid
17 = Vacation paid
18 = Vacation paid
19 = Vacation paid
